worker_processes auto;

events {
    worker_connections 256;
    use epoll;
    multi_accept on;
}

http {

    log_format upstream_time '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for" '
                             'upstream_response_time=$upstream_response_time '
                             'upstream_addr=$upstream_addr';

    access_log /var/log/nginx/access.log upstream_time;

    upstream api_backend {
        least_conn;
        keepalive 100;
        server api1:8080 fail_timeout=0;
        server api2:8081 fail_timeout=0;
    }

    server {
        listen 9999; # Mudar para escutar na porta 80, padrão para HTTP

        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_request_buffering off;
            proxy_buffering off;
        }
    }
}
